<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t4a-8N-i2w">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--呵喝呵-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrinkWater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NB-FK-2xU">
                                <rect key="frame" x="190" y="572" width="139" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9NB-FK-2xU" secondAttribute="height" multiplier="139:65" id="5v3-3u-iLa"/>
                                    <constraint firstAttribute="width" constant="139" id="Mzx-DN-o2b"/>
                                    <constraint firstAttribute="height" constant="65" id="fz2-4U-E3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="喝水囉" image="icons8-drinking-48">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="drink:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yZi-6t-Hxs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMF-Oi-cmt">
                                <rect key="frame" x="43" y="148" width="286" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zMF-Oi-cmt" secondAttribute="height" multiplier="286:69" id="Hij-fE-jdQ"/>
                                    <constraint firstAttribute="height" constant="69" id="eUv-aD-gbk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7m-Po-svF">
                                <rect key="frame" x="66" y="77" width="237" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y7m-Po-svF" secondAttribute="height" multiplier="79:16" id="5AM-ZM-k8o"/>
                                    <constraint firstAttribute="width" constant="237" id="5wa-yG-5OF"/>
                                    <constraint firstAttribute="height" constant="48" id="BAM-CF-iKr"/>
                                    <constraint firstAttribute="width" secondItem="y7m-Po-svF" secondAttribute="height" multiplier="79:16" id="wwK-1a-vm9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFp-D3-KZa">
                                <rect key="frame" x="33" y="572" width="152" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="CVC-OV-E8n"/>
                                    <constraint firstAttribute="width" constant="152" id="lPw-af-d6L"/>
                                    <constraint firstAttribute="width" secondItem="zFp-D3-KZa" secondAttribute="height" multiplier="38:17" id="pMe-Vg-0sL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="刪除紀錄" image="icons8-cancel-48">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cowater:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ouG-8I-vW1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20947877453666902" green="0.5119769424048185" blue="0.98328930139541626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y7m-Po-svF" secondAttribute="trailing" constant="69" id="9Cz-YH-FMT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zMF-Oi-cmt" secondAttribute="trailing" constant="43" id="9dn-sh-nas"/>
                            <constraint firstItem="zFp-D3-KZa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="DTt-Sb-jDP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9NB-FK-2xU" secondAttribute="bottom" constant="50" id="Hxh-WA-c6d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zFp-D3-KZa" secondAttribute="bottom" constant="47" id="N8D-4v-cXW"/>
                            <constraint firstItem="y7m-Po-svF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="QCA-aD-izL"/>
                            <constraint firstItem="zMF-Oi-cmt" firstAttribute="top" secondItem="y7m-Po-svF" secondAttribute="bottom" constant="23" id="g7w-tV-1Sj"/>
                            <constraint firstItem="9NB-FK-2xU" firstAttribute="leading" secondItem="zFp-D3-KZa" secondAttribute="trailing" constant="5" id="gdW-NX-I2R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9NB-FK-2xU" secondAttribute="trailing" constant="43" id="j3E-W2-c3G"/>
                            <constraint firstItem="zMF-Oi-cmt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="lis-YA-SIs"/>
                            <constraint firstItem="y7m-Po-svF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="pTS-yd-eT0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="呵喝呵" id="mz3-9G-28k">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="dlT-Vj-xbG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3mv-XF-lNr">
                                <rect key="frame" x="346" y="0.0" width="48" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="eAo-LR-aWp"/>
                                </constraints>
                                <state key="normal" image="icons8-calendar-64"/>
                                <connections>
                                    <segue destination="fhG-yB-qW6" kind="show" id="dy7-It-0gG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drinkprogress" destination="zMF-Oi-cmt" id="Zwg-G0-ylx"/>
                        <outlet property="nowtime" destination="y7m-Po-svF" id="Ghr-9G-cg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--我的喝水歷程-->
        <scene sceneID="5Ym-LQ-l6e">
            <objects>
                <viewController id="fhG-yB-qW6" customClass="CalendarViewController" customModule="DrinkWater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yaV-6N-kmP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fH-bS-cT2">
                                <rect key="frame" x="0.0" y="64" width="414" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="當日飲水量為:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzK-18-rpJ">
                                <rect key="frame" x="50" y="631" width="134" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS2-NW-wAf">
                                <rect key="frame" x="254" y="625" width="144" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="kOp-CI-gi6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7fH-bS-cT2" firstAttribute="trailing" secondItem="cYw-aM-5Ii" secondAttribute="trailing" id="FnL-Un-tzH"/>
                            <constraint firstItem="cYw-aM-5Ii" firstAttribute="bottom" secondItem="dzK-18-rpJ" secondAttribute="bottom" constant="15" id="FwQ-0r-oP3"/>
                            <constraint firstItem="dzK-18-rpJ" firstAttribute="top" secondItem="7fH-bS-cT2" secondAttribute="bottom" constant="21" id="KE6-7c-1Dn"/>
                            <constraint firstItem="cYw-aM-5Ii" firstAttribute="bottom" secondItem="7fH-bS-cT2" secondAttribute="bottom" constant="77" id="Lqw-Kc-ciq"/>
                            <constraint firstItem="7fH-bS-cT2" firstAttribute="leading" secondItem="cYw-aM-5Ii" secondAttribute="leading" id="TGI-tw-rzH"/>
                            <constraint firstItem="cYw-aM-5Ii" firstAttribute="trailing" secondItem="jS2-NW-wAf" secondAttribute="trailing" constant="16" id="Xn0-Ie-yAU"/>
                            <constraint firstItem="jS2-NW-wAf" firstAttribute="top" secondItem="7fH-bS-cT2" secondAttribute="bottom" constant="15" id="YOg-0A-jUl"/>
                            <constraint firstItem="cYw-aM-5Ii" firstAttribute="bottom" secondItem="jS2-NW-wAf" secondAttribute="bottom" constant="9" id="YtW-jf-vLQ"/>
                            <constraint firstItem="7fH-bS-cT2" firstAttribute="top" secondItem="cYw-aM-5Ii" secondAttribute="top" id="lOP-GD-M2o"/>
                            <constraint firstItem="dzK-18-rpJ" firstAttribute="leading" secondItem="cYw-aM-5Ii" secondAttribute="leading" constant="50" id="teN-t4-5Y3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cYw-aM-5Ii"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的喝水歷程" id="2Yv-2G-N1h"/>
                    <connections>
                        <outlet property="calendarBaseView2" destination="7fH-bS-cT2" id="FUO-zG-mg1"/>
                        <outlet property="howdrink" destination="jS2-NW-wAf" id="aUW-9F-Gk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFx-i8-vrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--提醒喝水-->
        <scene sceneID="2dj-w9-4Tl">
            <objects>
                <viewController storyboardIdentifier="DrinkRemind" id="Pfz-tx-9U2" customClass="DrinkRemindViewController" customModule="DrinkWater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQv-5F-VFr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HQj-TC-wyM">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="99" id="jvR-gB-OwR" customClass="RemindCell" customModule="DrinkWater" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jvR-gB-OwR" id="FAP-x2-W1f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1dB-bb-F1P">
                                                    <rect key="frame" x="302" y="34.333333333333336" width="51" height="31.000000000000007"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="fV1-AT-wSR"/>
                                                        <constraint firstAttribute="width" constant="49" id="mqU-Jq-gYX"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="switchchane:" destination="jvR-gB-OwR" eventType="valueChanged" id="XTi-W7-e4e"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTF-i3-Lml">
                                                    <rect key="frame" x="120" y="14.666666666666671" width="164" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="15l-dY-fVV"/>
                                                        <constraint firstAttribute="width" constant="164" id="l97-zu-Yuj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-alarm-clock-80" translatesAutoresizingMaskIntoConstraints="NO" id="56K-zo-lwX">
                                                    <rect key="frame" x="32" y="19.666666666666664" width="63" height="59.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="0B8-CM-SF7"/>
                                                        <constraint firstAttribute="height" constant="60" id="cJp-GI-dev"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.73402308603965327" green="0.87390762106728836" blue="0.96866995096206665" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="56K-zo-lwX" firstAttribute="centerY" secondItem="FAP-x2-W1f" secondAttribute="centerY" id="8vb-of-ykC"/>
                                                <constraint firstItem="56K-zo-lwX" firstAttribute="leading" secondItem="FAP-x2-W1f" secondAttribute="leadingMargin" constant="12" id="YuX-ul-Ucd"/>
                                                <constraint firstItem="YTF-i3-Lml" firstAttribute="leading" secondItem="56K-zo-lwX" secondAttribute="trailing" constant="25" id="dTY-7B-m6O"/>
                                                <constraint firstItem="1dB-bb-F1P" firstAttribute="centerY" secondItem="FAP-x2-W1f" secondAttribute="centerY" id="ffB-ue-FNG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1dB-bb-F1P" secondAttribute="trailing" constant="14" id="jdR-x0-er5"/>
                                                <constraint firstItem="56K-zo-lwX" firstAttribute="top" secondItem="FAP-x2-W1f" secondAttribute="topMargin" constant="8.5" id="l6h-fF-cas"/>
                                                <constraint firstItem="1dB-bb-F1P" firstAttribute="leading" secondItem="YTF-i3-Lml" secondAttribute="trailing" constant="18" id="puN-PH-yQ0"/>
                                                <constraint firstItem="1dB-bb-F1P" firstAttribute="top" secondItem="FAP-x2-W1f" secondAttribute="topMargin" constant="23" id="sgR-r4-wsh"/>
                                                <constraint firstItem="YTF-i3-Lml" firstAttribute="centerY" secondItem="FAP-x2-W1f" secondAttribute="centerY" id="slg-gh-5MW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Remid" destination="1dB-bb-F1P" id="GCj-nf-pqJ"/>
                                            <outlet property="Time" destination="YTF-i3-Lml" id="HPY-57-Aan"/>
                                            <segue destination="nzi-wT-QTC" kind="show" identifier="show" id="qjE-7v-e9Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pfz-tx-9U2" id="gBs-5b-Ra6"/>
                                    <outlet property="delegate" destination="Pfz-tx-9U2" id="SLe-Uu-Pmw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HQj-TC-wyM" firstAttribute="bottom" secondItem="06e-IF-14x" secondAttribute="bottom" id="GW2-lT-QfX"/>
                            <constraint firstItem="HQj-TC-wyM" firstAttribute="trailing" secondItem="06e-IF-14x" secondAttribute="trailing" id="ZlV-0K-tTK"/>
                            <constraint firstItem="HQj-TC-wyM" firstAttribute="bottom" secondItem="06e-IF-14x" secondAttribute="bottom" id="bj3-CU-LjQ"/>
                            <constraint firstItem="HQj-TC-wyM" firstAttribute="top" secondItem="06e-IF-14x" secondAttribute="top" id="f0C-2D-i6q"/>
                            <constraint firstItem="HQj-TC-wyM" firstAttribute="leading" secondItem="06e-IF-14x" secondAttribute="leading" id="n4z-ms-nMb"/>
                            <constraint firstItem="HQj-TC-wyM" firstAttribute="trailing" secondItem="06e-IF-14x" secondAttribute="trailing" id="otg-ad-7SC"/>
                            <constraint firstItem="HQj-TC-wyM" firstAttribute="leading" secondItem="06e-IF-14x" secondAttribute="leading" id="q6Y-iq-008"/>
                            <constraint firstItem="HQj-TC-wyM" firstAttribute="top" secondItem="06e-IF-14x" secondAttribute="top" id="qiE-dP-9ht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="06e-IF-14x"/>
                    </view>
                    <navigationItem key="navigationItem" title="提醒喝水" id="izr-Sj-s4w">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qno-s0-X0X">
                            <connections>
                                <action selector="add:" destination="Pfz-tx-9U2" id="8pB-je-5Za"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="HQj-TC-wyM" id="pVI-h1-gnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPx-6d-UHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.5999999999999" y="821.73913043478262"/>
        </scene>
        <!--Set Time View Controller-->
        <scene sceneID="3qf-Gi-yJV">
            <objects>
                <viewController storyboardIdentifier="remind" id="nzi-wT-QTC" customClass="SetTimeViewController" customModule="DrinkWater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qxt-vb-iCG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sj5-oY-Zqe">
                                <rect key="frame" x="0.0" y="64" width="414" height="232"/>
                                <color key="backgroundColor" red="0.73540967702865601" green="0.87249380350112915" blue="0.96864241361618042" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="w0e-ZH-s0h"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="566024224.73419905">
                                    <!--2018-12-09 04:57:04 +0000-->
                                </date>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TG7-wr-OVa">
                                <rect key="frame" x="0.0" y="379" width="414" height="308"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="title" textLabel="2Wp-tB-um3" style="IBUITableViewCellStyleDefault" id="Vil-v0-xU8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vil-v0-xU8" id="ZtA-Nn-yXD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Wp-tB-um3">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.85186892725332375" green="0.84775361842601304" blue="0.85598423608063445" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="item" textLabel="KVS-bj-0Be" rowHeight="128" style="IBUITableViewCellStyleDefault" id="fpU-pa-4aQ">
                                        <rect key="frame" x="0.0" y="72" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fpU-pa-4aQ" id="t2p-be-WzX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="127.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KVS-bj-0Be">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="127.66666666666667"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nzi-wT-QTC" id="FaK-zD-3iw"/>
                                    <outlet property="delegate" destination="nzi-wT-QTC" id="c6O-us-XU5"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⏰建議設定提醒時段&amp;簡介" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hL-0o-OvT">
                                <rect key="frame" x="0.0" y="325" width="414" height="54"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="8dY-dx-GfB"/>
                                    <constraint firstAttribute="width" constant="414" id="cGW-BX-5Vh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.73540967702865601" green="0.87249380350112915" blue="0.96864241361618042" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TG7-wr-OVa" firstAttribute="top" secondItem="5hL-0o-OvT" secondAttribute="bottom" id="6ko-rH-2lL"/>
                            <constraint firstItem="5hL-0o-OvT" firstAttribute="leading" secondItem="hyt-70-nnf" secondAttribute="leading" id="AAD-WN-HtC"/>
                            <constraint firstItem="5hL-0o-OvT" firstAttribute="trailing" secondItem="hyt-70-nnf" secondAttribute="trailing" id="PeC-48-33G"/>
                            <constraint firstItem="5hL-0o-OvT" firstAttribute="top" secondItem="hyt-70-nnf" secondAttribute="top" constant="261" id="SNB-dA-PNb"/>
                            <constraint firstItem="TG7-wr-OVa" firstAttribute="bottom" secondItem="hyt-70-nnf" secondAttribute="bottom" id="btu-Xq-QpH"/>
                            <constraint firstItem="Sj5-oY-Zqe" firstAttribute="leading" secondItem="hyt-70-nnf" secondAttribute="leading" id="cZ9-qI-mXc"/>
                            <constraint firstItem="TG7-wr-OVa" firstAttribute="trailing" secondItem="hyt-70-nnf" secondAttribute="trailing" id="nK8-8r-Sam"/>
                            <constraint firstItem="Sj5-oY-Zqe" firstAttribute="top" secondItem="hyt-70-nnf" secondAttribute="top" id="obZ-iu-Z2M"/>
                            <constraint firstItem="Sj5-oY-Zqe" firstAttribute="trailing" secondItem="hyt-70-nnf" secondAttribute="trailing" id="pzq-Im-zVi"/>
                            <constraint firstItem="TG7-wr-OVa" firstAttribute="leading" secondItem="hyt-70-nnf" secondAttribute="leading" id="ybH-XN-hr7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hyt-70-nnf"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Lm-h4-ZLA">
                        <barButtonItem key="rightBarButtonItem" title="儲存" id="k3X-k5-MOm">
                            <connections>
                                <action selector="done:" destination="nzi-wT-QTC" id="TAi-hb-PLN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickdate" destination="Sj5-oY-Zqe" id="UNv-h1-bUj"/>
                        <outlet property="tableview" destination="TG7-wr-OVa" id="gXi-Qt-ib2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yob-P0-o6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3571.0144927536235" y="833.96739130434787"/>
        </scene>
        <!--新竹市鄰近喝水-->
        <scene sceneID="NyO-77-npQ">
            <objects>
                <viewController id="96S-GI-6lP" customClass="SearchDrinkViewController" customModule="DrinkWater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8c4-6J-Viy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mFw-xb-NmI">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rx-Da-QOY">
                                <rect key="frame" x="380" y="617" width="22" height="22"/>
                                <state key="normal" image="icons8-near-me-filled-48"/>
                                <connections>
                                    <action selector="locationpoint:" destination="96S-GI-6lP" eventType="touchUpInside" id="9qv-w2-DuG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mFw-xb-NmI" firstAttribute="trailing" secondItem="R8N-7x-nEy" secondAttribute="trailing" id="92a-lb-0dR"/>
                            <constraint firstItem="mFw-xb-NmI" firstAttribute="leading" secondItem="R8N-7x-nEy" secondAttribute="leading" id="Thd-TG-Mtb"/>
                            <constraint firstItem="R8N-7x-nEy" firstAttribute="bottom" secondItem="4Rx-Da-QOY" secondAttribute="bottom" constant="48" id="Zbd-RM-cH6"/>
                            <constraint firstItem="mFw-xb-NmI" firstAttribute="bottom" secondItem="R8N-7x-nEy" secondAttribute="bottom" id="gCK-Ad-942"/>
                            <constraint firstItem="mFw-xb-NmI" firstAttribute="top" secondItem="R8N-7x-nEy" secondAttribute="top" id="mdP-Ah-3Fn"/>
                            <constraint firstItem="R8N-7x-nEy" firstAttribute="trailing" secondItem="4Rx-Da-QOY" secondAttribute="trailing" constant="12" id="ngL-0F-MBc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R8N-7x-nEy"/>
                    </view>
                    <navigationItem key="navigationItem" title="新竹市鄰近喝水" id="ija-rf-t9R"/>
                    <connections>
                        <outlet property="mainMapView" destination="mFw-xb-NmI" id="SjO-q9-WPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15V-Hv-QRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="1535.9820089955024"/>
        </scene>
        <!--更多-->
        <scene sceneID="bbk-ZG-C0m">
            <objects>
                <viewController id="ydb-F8-tcu" customClass="MoreViewController" customModule="DrinkWater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WlD-5C-AoZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ph3-Q2-C7h">
                                <rect key="frame" x="0.0" y="300" width="414" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="61" id="itE-XT-Jns">
                                        <rect key="frame" x="0.0" y="28" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="itE-XT-Jns" id="ZtI-VS-fY8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ydb-F8-tcu" id="cei-xV-Ypw"/>
                                    <outlet property="delegate" destination="ydb-F8-tcu" id="5vi-f2-jge"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashing-splash-aqua-water-67843" translatesAutoresizingMaskIntoConstraints="NO" id="Q2A-58-QNT">
                                <rect key="frame" x="0.0" y="64" width="414" height="236"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ph3-Q2-C7h" firstAttribute="top" secondItem="Q2A-58-QNT" secondAttribute="bottom" id="Ces-0I-heu"/>
                            <constraint firstItem="Ph3-Q2-C7h" firstAttribute="bottom" secondItem="PzO-sR-TFy" secondAttribute="bottom" id="GQF-qw-TLS"/>
                            <constraint firstItem="Q2A-58-QNT" firstAttribute="trailing" secondItem="PzO-sR-TFy" secondAttribute="trailing" id="ScJ-qR-hBu"/>
                            <constraint firstItem="Ph3-Q2-C7h" firstAttribute="top" secondItem="PzO-sR-TFy" secondAttribute="top" constant="236" id="ZbR-go-Eih"/>
                            <constraint firstItem="Q2A-58-QNT" firstAttribute="leading" secondItem="PzO-sR-TFy" secondAttribute="leading" id="en6-EU-FEf"/>
                            <constraint firstItem="Ph3-Q2-C7h" firstAttribute="leading" secondItem="PzO-sR-TFy" secondAttribute="leading" id="j5q-zs-AUS"/>
                            <constraint firstItem="Q2A-58-QNT" firstAttribute="top" secondItem="PzO-sR-TFy" secondAttribute="top" id="khO-Zu-NVB"/>
                            <constraint firstItem="Ph3-Q2-C7h" firstAttribute="trailing" secondItem="PzO-sR-TFy" secondAttribute="trailing" id="sJV-3Q-ZvS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PzO-sR-TFy"/>
                    </view>
                    <navigationItem key="navigationItem" title="更多" id="zRg-mo-5t0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtG-fg-Wof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3740" y="2230.434782608696"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2sb-es-DxA">
            <objects>
                <viewController id="ySP-zO-3Xv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Skx-mB-XPV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FPl-T7-HXG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syZ-Mp-jlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4718" y="2249"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dqL-Ge-KYJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="t4a-8N-i2w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FWn-og-UwM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.99046948749999997" green="0.99919980760000005" blue="0.9450923188" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iym-uY-H2P" kind="relationship" relationship="viewControllers" id="QOS-i6-5LO"/>
                        <segue destination="4mq-rb-9Zg" kind="relationship" relationship="viewControllers" id="z9s-gr-ZSN"/>
                        <segue destination="9kC-OL-Ei1" kind="relationship" relationship="viewControllers" id="Ith-9F-dfe"/>
                        <segue destination="Kle-Lb-v1b" kind="relationship" relationship="viewControllers" id="TJJ-LY-4qT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezb-1W-H9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
        <!--記錄喝水-->
        <scene sceneID="QFO-PF-WUI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iym-uY-H2P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="記錄喝水" image="icons8-water-filled-50" id="THR-bd-gC0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="apR-XU-NVD">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XHm-IV-OfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btu-tx-l1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="134"/>
        </scene>
        <!--提醒喝水-->
        <scene sceneID="oFZ-OE-x7n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4mq-rb-9Zg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="提醒喝水" image="icons8-alarm-50" id="4bx-Lb-H6X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pdg-62-3VQ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pfz-tx-9U2" kind="relationship" relationship="rootViewController" id="Bqc-Z4-77i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlb-V5-wO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="835"/>
        </scene>
        <!--搜尋水源-->
        <scene sceneID="KVL-wR-Uxx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9kC-OL-Ei1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="搜尋水源" image="icons8-search-50" id="VNR-14-dct">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S5t-Ye-N0s">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="96S-GI-6lP" kind="relationship" relationship="rootViewController" id="cV9-q5-TuN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uv-4O-XVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="1537"/>
        </scene>
        <!--更多-->
        <scene sceneID="a5X-h4-Wck">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kle-Lb-v1b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" image="icons8-info-50" id="sZe-HK-wri"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BGK-e8-eHh">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ydb-F8-tcu" kind="relationship" relationship="rootViewController" id="ZyV-d8-6Vl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDs-6F-cc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="2230.434782608696"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-alarm-50" width="126" height="126"/>
        <image name="icons8-alarm-clock-80" width="60" height="60"/>
        <image name="icons8-calendar-64" width="48" height="48"/>
        <image name="icons8-cancel-48" width="36" height="36"/>
        <image name="icons8-drinking-48" width="36" height="36"/>
        <image name="icons8-info-50" width="22.5" height="22.5"/>
        <image name="icons8-near-me-filled-48" width="22.383419036865234" height="22.383419036865234"/>
        <image name="icons8-search-50" width="22.5" height="22.5"/>
        <image name="icons8-water-filled-50" width="22.5" height="22.5"/>
        <image name="splashing-splash-aqua-water-67843" width="640" height="424"/>
    </resources>
</document>
