<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t4a-8N-i2w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--呵喝呵-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrinkWater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="呵喝呵" id="mz3-9G-28k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="134"/>
        </scene>
        <!--喝水歷程-->
        <scene sceneID="414-sR-4HU">
            <objects>
                <viewController id="im4-AC-OJP" customClass="WaterCourseViewController" customModule="DrinkWater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cuE-HV-lXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Eo1-1R-wNG"/>
                    </view>
                    <navigationItem key="navigationItem" title="喝水歷程" id="xMO-Tu-O1S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHg-1L-iyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.8000000000002" y="830.73463268365822"/>
        </scene>
        <!--提醒喝水-->
        <scene sceneID="2dj-w9-4Tl">
            <objects>
                <viewController storyboardIdentifier="DrinkRemind" id="Pfz-tx-9U2" customClass="DrinkRemindViewController" customModule="DrinkWater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQv-5F-VFr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HQj-TC-wyM">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="109" id="jvR-gB-OwR" customClass="RemindCell" customModule="DrinkWater" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jvR-gB-OwR" id="FAP-x2-W1f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1dB-bb-F1P">
                                                    <rect key="frame" x="301" y="39" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchchane:" destination="jvR-gB-OwR" eventType="valueChanged" id="XTi-W7-e4e"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTF-i3-Lml">
                                                    <rect key="frame" x="15" y="11" width="215" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="215" id="APs-VP-rzT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YTF-i3-Lml" firstAttribute="top" secondItem="FAP-x2-W1f" secondAttribute="topMargin" id="3Z4-4B-5Mb"/>
                                                <constraint firstItem="YTF-i3-Lml" firstAttribute="bottom" secondItem="FAP-x2-W1f" secondAttribute="bottomMargin" id="RSm-yE-Cei"/>
                                                <constraint firstItem="1dB-bb-F1P" firstAttribute="top" secondItem="FAP-x2-W1f" secondAttribute="topMargin" constant="28" id="VxB-fA-VQc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1dB-bb-F1P" secondAttribute="bottom" constant="28" id="fq9-rP-UDO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1dB-bb-F1P" secondAttribute="trailing" constant="10" id="jO9-eo-gol"/>
                                                <constraint firstItem="YTF-i3-Lml" firstAttribute="leading" secondItem="FAP-x2-W1f" secondAttribute="leadingMargin" id="pay-a2-7mb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Remid" destination="1dB-bb-F1P" id="GCj-nf-pqJ"/>
                                            <outlet property="Time" destination="YTF-i3-Lml" id="HPY-57-Aan"/>
                                            <segue destination="nzi-wT-QTC" kind="show" identifier="show" id="qjE-7v-e9Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pfz-tx-9U2" id="gBs-5b-Ra6"/>
                                    <outlet property="delegate" destination="Pfz-tx-9U2" id="SLe-Uu-Pmw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HQj-TC-wyM" firstAttribute="bottom" secondItem="06e-IF-14x" secondAttribute="bottom" id="GW2-lT-QfX"/>
                            <constraint firstItem="HQj-TC-wyM" firstAttribute="trailing" secondItem="06e-IF-14x" secondAttribute="trailing" id="ZlV-0K-tTK"/>
                            <constraint firstItem="HQj-TC-wyM" firstAttribute="bottom" secondItem="06e-IF-14x" secondAttribute="bottom" id="bj3-CU-LjQ"/>
                            <constraint firstItem="HQj-TC-wyM" firstAttribute="top" secondItem="06e-IF-14x" secondAttribute="top" id="f0C-2D-i6q"/>
                            <constraint firstItem="HQj-TC-wyM" firstAttribute="leading" secondItem="06e-IF-14x" secondAttribute="leading" id="n4z-ms-nMb"/>
                            <constraint firstItem="HQj-TC-wyM" firstAttribute="trailing" secondItem="06e-IF-14x" secondAttribute="trailing" id="otg-ad-7SC"/>
                            <constraint firstItem="HQj-TC-wyM" firstAttribute="leading" secondItem="06e-IF-14x" secondAttribute="leading" id="q6Y-iq-008"/>
                            <constraint firstItem="HQj-TC-wyM" firstAttribute="top" secondItem="06e-IF-14x" secondAttribute="top" id="qiE-dP-9ht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="06e-IF-14x"/>
                    </view>
                    <navigationItem key="navigationItem" title="提醒喝水" id="izr-Sj-s4w">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qno-s0-X0X">
                            <connections>
                                <action selector="add:" destination="Pfz-tx-9U2" id="8pB-je-5Za"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="HQj-TC-wyM" id="pVI-h1-gnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPx-6d-UHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.8000000000002" y="1549.4752623688157"/>
        </scene>
        <!--Set Time View Controller-->
        <scene sceneID="3qf-Gi-yJV">
            <objects>
                <viewController id="nzi-wT-QTC" customClass="SetTimeViewController" customModule="DrinkWater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qxt-vb-iCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sj5-oY-Zqe">
                                <rect key="frame" x="0.0" y="64" width="375" height="302"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="566024224.73419905">
                                    <!--2018-12-09 04:57:04 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hyt-70-nnf"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Lm-h4-ZLA">
                        <barButtonItem key="rightBarButtonItem" title="儲存" id="k3X-k5-MOm">
                            <connections>
                                <action selector="done:" destination="nzi-wT-QTC" id="TAi-hb-PLN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickdate" destination="Sj5-oY-Zqe" id="UNv-h1-bUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yob-P0-o6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384.8000000000002" y="1548.5757121439281"/>
        </scene>
        <!--鄰近喝水-->
        <scene sceneID="NyO-77-npQ">
            <objects>
                <viewController id="96S-GI-6lP" customClass="SearchDrinkViewController" customModule="DrinkWater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8c4-6J-Viy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mFw-xb-NmI">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mFw-xb-NmI" firstAttribute="trailing" secondItem="R8N-7x-nEy" secondAttribute="trailing" id="92a-lb-0dR"/>
                            <constraint firstItem="mFw-xb-NmI" firstAttribute="leading" secondItem="R8N-7x-nEy" secondAttribute="leading" id="Thd-TG-Mtb"/>
                            <constraint firstItem="mFw-xb-NmI" firstAttribute="bottom" secondItem="R8N-7x-nEy" secondAttribute="bottom" id="gCK-Ad-942"/>
                            <constraint firstItem="mFw-xb-NmI" firstAttribute="top" secondItem="R8N-7x-nEy" secondAttribute="top" id="mdP-Ah-3Fn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R8N-7x-nEy"/>
                    </view>
                    <navigationItem key="navigationItem" title="鄰近喝水" id="ija-rf-t9R"/>
                    <connections>
                        <outlet property="mainMapView" destination="mFw-xb-NmI" id="SjO-q9-WPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15V-Hv-QRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.8000000000002" y="2235.832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dqL-Ge-KYJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="t4a-8N-i2w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FWn-og-UwM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iym-uY-H2P" kind="relationship" relationship="viewControllers" id="QOS-i6-5LO"/>
                        <segue destination="VSG-Zz-mm6" kind="relationship" relationship="viewControllers" id="XSN-fK-ly0"/>
                        <segue destination="4mq-rb-9Zg" kind="relationship" relationship="viewControllers" id="z9s-gr-ZSN"/>
                        <segue destination="9kC-OL-Ei1" kind="relationship" relationship="viewControllers" id="Ith-9F-dfe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezb-1W-H9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
        <!--喝呵呵-->
        <scene sceneID="QFO-PF-WUI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iym-uY-H2P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="喝呵呵" id="THR-bd-gC0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="apR-XU-NVD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XHm-IV-OfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btu-tx-l1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="134"/>
        </scene>
        <!--喝水歷程-->
        <scene sceneID="Pin-5U-iPs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VSG-Zz-mm6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="喝水歷程" id="mnk-uc-iDD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9vn-cw-VZ0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="im4-AC-OJP" kind="relationship" relationship="rootViewController" id="Ma4-Z6-nfr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srm-SJ-lTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="830.73463268365822"/>
        </scene>
        <!--提醒喝水-->
        <scene sceneID="oFZ-OE-x7n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4mq-rb-9Zg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="提醒喝水" id="4bx-Lb-H6X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pdg-62-3VQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pfz-tx-9U2" kind="relationship" relationship="rootViewController" id="Bqc-Z4-77i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlb-V5-wO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="1549.4752623688157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KVL-wR-Uxx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9kC-OL-Ei1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="VNR-14-dct"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S5t-Ye-N0s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="96S-GI-6lP" kind="relationship" relationship="rootViewController" id="cV9-q5-TuN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uv-4O-XVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="2235.832083958021"/>
        </scene>
    </scenes>
</document>
