<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t4a-8N-i2w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--呵喝呵-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrinkWater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7m-Po-svF">
                                <rect key="frame" x="36" y="172" width="295" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="y4v-Lm-m72"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NB-FK-2xU">
                                <rect key="frame" x="146" y="530" width="83" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="喝水囉">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="drink:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yZi-6t-Hxs"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Cc-O4-vJo">
                                <rect key="frame" x="71" y="461" width="242" height="2"/>
                                <color key="progressTintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMF-Oi-cmt">
                                <rect key="frame" x="85" y="339" width="205" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="8bn-8p-gfC"/>
                                    <constraint firstAttribute="width" constant="205" id="tyZ-LW-y95"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="每天十杯水" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBk-PG-0Dn">
                                <rect key="frame" x="130" y="86" width="114" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9NB-FK-2xU" firstAttribute="top" secondItem="7Cc-O4-vJo" secondAttribute="bottom" constant="28" id="69H-JG-dQM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y7m-Po-svF" secondAttribute="trailing" constant="44" id="GzC-qv-8E4"/>
                            <constraint firstItem="9NB-FK-2xU" firstAttribute="centerX" secondItem="y7m-Po-svF" secondAttribute="centerX" id="JrG-0J-gDa"/>
                            <constraint firstItem="zMF-Oi-cmt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="aea-0C-pPm"/>
                            <constraint firstItem="7Cc-O4-vJo" firstAttribute="top" secondItem="zMF-Oi-cmt" secondAttribute="bottom" constant="66" id="cab-I8-WUT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zMF-Oi-cmt" secondAttribute="trailing" constant="85" id="dIg-EY-8fF"/>
                            <constraint firstItem="y7m-Po-svF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="ee5-ZZ-V1G"/>
                            <constraint firstItem="zMF-Oi-cmt" firstAttribute="centerX" secondItem="y7m-Po-svF" secondAttribute="centerX" id="jLp-9R-C16"/>
                            <constraint firstItem="7Cc-O4-vJo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="nJE-Rz-89j"/>
                            <constraint firstItem="7Cc-O4-vJo" firstAttribute="centerX" secondItem="y7m-Po-svF" secondAttribute="centerX" id="wXc-ot-5Vm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9NB-FK-2xU" secondAttribute="bottom" constant="43" id="wr5-9K-2PK"/>
                            <constraint firstItem="y7m-Po-svF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="xVh-Q4-lau"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="呵喝呵" id="mz3-9G-28k">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="dmU-Ob-Prg">
                            <connections>
                                <segue destination="fhG-yB-qW6" kind="show" id="8Tm-Zl-LNo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drinkprogress" destination="zMF-Oi-cmt" id="Zwg-G0-ylx"/>
                        <outlet property="nowtime" destination="y7m-Po-svF" id="Ghr-9G-cg0"/>
                        <outlet property="progress" destination="7Cc-O4-vJo" id="xe6-W5-yRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--我的喝水歷程-->
        <scene sceneID="5Ym-LQ-l6e">
            <objects>
                <viewController id="fhG-yB-qW6" customClass="CalendarViewController" customModule="DrinkWater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yaV-6N-kmP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fH-bS-cT2">
                                <rect key="frame" x="0.0" y="110" width="375" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="431" id="ScK-mS-dMb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57g-bQ-fAy">
                                <rect key="frame" x="78" y="70" width="221" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="當日飲水量為:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzK-18-rpJ">
                                <rect key="frame" x="50" y="562" width="134.5" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS2-NW-wAf">
                                <rect key="frame" x="245" y="566" width="64" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jS2-NW-wAf" firstAttribute="top" secondItem="7fH-bS-cT2" secondAttribute="bottom" constant="25" id="4dW-as-Q68"/>
                            <constraint firstItem="7fH-bS-cT2" firstAttribute="trailing" secondItem="cYw-aM-5Ii" secondAttribute="trailing" id="FnL-Un-tzH"/>
                            <constraint firstItem="cYw-aM-5Ii" firstAttribute="bottom" secondItem="dzK-18-rpJ" secondAttribute="bottom" constant="15" id="FwQ-0r-oP3"/>
                            <constraint firstItem="dzK-18-rpJ" firstAttribute="top" secondItem="7fH-bS-cT2" secondAttribute="bottom" constant="21" id="KE6-7c-1Dn"/>
                            <constraint firstItem="cYw-aM-5Ii" firstAttribute="bottom" secondItem="7fH-bS-cT2" secondAttribute="bottom" constant="77" id="Lqw-Kc-ciq"/>
                            <constraint firstItem="57g-bQ-fAy" firstAttribute="leading" secondItem="cYw-aM-5Ii" secondAttribute="leading" constant="78" id="SRX-wd-qc7"/>
                            <constraint firstItem="7fH-bS-cT2" firstAttribute="leading" secondItem="cYw-aM-5Ii" secondAttribute="leading" id="TGI-tw-rzH"/>
                            <constraint firstItem="cYw-aM-5Ii" firstAttribute="trailing" secondItem="jS2-NW-wAf" secondAttribute="trailing" constant="48" id="YcB-24-Flo"/>
                            <constraint firstItem="cYw-aM-5Ii" firstAttribute="trailing" secondItem="57g-bQ-fAy" secondAttribute="trailing" constant="76" id="bjL-o4-aGH"/>
                            <constraint firstItem="57g-bQ-fAy" firstAttribute="top" secondItem="cYw-aM-5Ii" secondAttribute="top" constant="6" id="hpY-Vn-Cef"/>
                            <constraint firstItem="7fH-bS-cT2" firstAttribute="top" secondItem="57g-bQ-fAy" secondAttribute="bottom" id="nta-my-lcX"/>
                            <constraint firstItem="dzK-18-rpJ" firstAttribute="leading" secondItem="cYw-aM-5Ii" secondAttribute="leading" constant="50" id="teN-t4-5Y3"/>
                            <constraint firstItem="jS2-NW-wAf" firstAttribute="centerY" secondItem="dzK-18-rpJ" secondAttribute="centerY" id="uOK-gq-1GL"/>
                            <constraint firstItem="cYw-aM-5Ii" firstAttribute="bottom" secondItem="jS2-NW-wAf" secondAttribute="bottom" constant="19" id="uxJ-nT-1HO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cYw-aM-5Ii"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的喝水歷程" id="2Yv-2G-N1h"/>
                    <connections>
                        <outlet property="calendarBaseView2" destination="7fH-bS-cT2" id="FUO-zG-mg1"/>
                        <outlet property="howdrink" destination="jS2-NW-wAf" id="aUW-9F-Gk4"/>
                        <outlet property="label2" destination="57g-bQ-fAy" id="x9B-RK-z4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFx-i8-vrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--提醒喝水-->
        <scene sceneID="2dj-w9-4Tl">
            <objects>
                <viewController storyboardIdentifier="DrinkRemind" id="Pfz-tx-9U2" customClass="DrinkRemindViewController" customModule="DrinkWater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQv-5F-VFr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HQj-TC-wyM">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="99" id="jvR-gB-OwR" customClass="RemindCell" customModule="DrinkWater" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jvR-gB-OwR" id="FAP-x2-W1f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1dB-bb-F1P">
                                                    <rect key="frame" x="301" y="39" width="51" height="21"/>
                                                    <connections>
                                                        <action selector="switchchane:" destination="jvR-gB-OwR" eventType="valueChanged" id="XTi-W7-e4e"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTF-i3-Lml">
                                                    <rect key="frame" x="15" y="11" width="215" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="215" id="APs-VP-rzT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="YTF-i3-Lml" firstAttribute="top" secondItem="FAP-x2-W1f" secondAttribute="topMargin" id="3Z4-4B-5Mb"/>
                                                <constraint firstItem="YTF-i3-Lml" firstAttribute="bottom" secondItem="FAP-x2-W1f" secondAttribute="bottomMargin" id="RSm-yE-Cei"/>
                                                <constraint firstItem="1dB-bb-F1P" firstAttribute="top" secondItem="FAP-x2-W1f" secondAttribute="topMargin" constant="28" id="VxB-fA-VQc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1dB-bb-F1P" secondAttribute="bottom" constant="28" id="fq9-rP-UDO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1dB-bb-F1P" secondAttribute="trailing" constant="10" id="jO9-eo-gol"/>
                                                <constraint firstItem="YTF-i3-Lml" firstAttribute="leading" secondItem="FAP-x2-W1f" secondAttribute="leadingMargin" id="pay-a2-7mb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Remid" destination="1dB-bb-F1P" id="GCj-nf-pqJ"/>
                                            <outlet property="Time" destination="YTF-i3-Lml" id="HPY-57-Aan"/>
                                            <segue destination="nzi-wT-QTC" kind="show" identifier="show" id="qjE-7v-e9Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pfz-tx-9U2" id="gBs-5b-Ra6"/>
                                    <outlet property="delegate" destination="Pfz-tx-9U2" id="SLe-Uu-Pmw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HQj-TC-wyM" firstAttribute="bottom" secondItem="06e-IF-14x" secondAttribute="bottom" id="GW2-lT-QfX"/>
                            <constraint firstItem="HQj-TC-wyM" firstAttribute="trailing" secondItem="06e-IF-14x" secondAttribute="trailing" id="ZlV-0K-tTK"/>
                            <constraint firstItem="HQj-TC-wyM" firstAttribute="bottom" secondItem="06e-IF-14x" secondAttribute="bottom" id="bj3-CU-LjQ"/>
                            <constraint firstItem="HQj-TC-wyM" firstAttribute="top" secondItem="06e-IF-14x" secondAttribute="top" id="f0C-2D-i6q"/>
                            <constraint firstItem="HQj-TC-wyM" firstAttribute="leading" secondItem="06e-IF-14x" secondAttribute="leading" id="n4z-ms-nMb"/>
                            <constraint firstItem="HQj-TC-wyM" firstAttribute="trailing" secondItem="06e-IF-14x" secondAttribute="trailing" id="otg-ad-7SC"/>
                            <constraint firstItem="HQj-TC-wyM" firstAttribute="leading" secondItem="06e-IF-14x" secondAttribute="leading" id="q6Y-iq-008"/>
                            <constraint firstItem="HQj-TC-wyM" firstAttribute="top" secondItem="06e-IF-14x" secondAttribute="top" id="qiE-dP-9ht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="06e-IF-14x"/>
                    </view>
                    <navigationItem key="navigationItem" title="提醒喝水" id="izr-Sj-s4w">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qno-s0-X0X">
                            <connections>
                                <action selector="add:" destination="Pfz-tx-9U2" id="8pB-je-5Za"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="HQj-TC-wyM" id="pVI-h1-gnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPx-6d-UHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="823"/>
        </scene>
        <!--Set Time View Controller-->
        <scene sceneID="3qf-Gi-yJV">
            <objects>
                <viewController id="nzi-wT-QTC" customClass="SetTimeViewController" customModule="DrinkWater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qxt-vb-iCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sj5-oY-Zqe">
                                <rect key="frame" x="0.0" y="64" width="375" height="302"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="566024224.73419905">
                                    <!--2018-12-09 04:57:04 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hyt-70-nnf"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Lm-h4-ZLA">
                        <barButtonItem key="rightBarButtonItem" title="儲存" id="k3X-k5-MOm">
                            <connections>
                                <action selector="done:" destination="nzi-wT-QTC" id="TAi-hb-PLN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickdate" destination="Sj5-oY-Zqe" id="UNv-h1-bUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yob-P0-o6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572" y="836"/>
        </scene>
        <!--鄰近喝水-->
        <scene sceneID="NyO-77-npQ">
            <objects>
                <viewController id="96S-GI-6lP" customClass="SearchDrinkViewController" customModule="DrinkWater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8c4-6J-Viy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mFw-xb-NmI">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mFw-xb-NmI" firstAttribute="trailing" secondItem="R8N-7x-nEy" secondAttribute="trailing" id="92a-lb-0dR"/>
                            <constraint firstItem="mFw-xb-NmI" firstAttribute="leading" secondItem="R8N-7x-nEy" secondAttribute="leading" id="Thd-TG-Mtb"/>
                            <constraint firstItem="mFw-xb-NmI" firstAttribute="bottom" secondItem="R8N-7x-nEy" secondAttribute="bottom" id="gCK-Ad-942"/>
                            <constraint firstItem="mFw-xb-NmI" firstAttribute="top" secondItem="R8N-7x-nEy" secondAttribute="top" id="mdP-Ah-3Fn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R8N-7x-nEy"/>
                    </view>
                    <navigationItem key="navigationItem" title="鄰近喝水" id="ija-rf-t9R"/>
                    <connections>
                        <outlet property="mainMapView" destination="mFw-xb-NmI" id="SjO-q9-WPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15V-Hv-QRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="1537"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bbk-ZG-C0m">
            <objects>
                <viewController id="ydb-F8-tcu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WlD-5C-AoZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PzO-sR-TFy"/>
                    </view>
                    <navigationItem key="navigationItem" id="zRg-mo-5t0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtG-fg-Wof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3740" y="2230.434782608696"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dqL-Ge-KYJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="t4a-8N-i2w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FWn-og-UwM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iym-uY-H2P" kind="relationship" relationship="viewControllers" id="QOS-i6-5LO"/>
                        <segue destination="4mq-rb-9Zg" kind="relationship" relationship="viewControllers" id="z9s-gr-ZSN"/>
                        <segue destination="9kC-OL-Ei1" kind="relationship" relationship="viewControllers" id="Ith-9F-dfe"/>
                        <segue destination="Kle-Lb-v1b" kind="relationship" relationship="viewControllers" id="TJJ-LY-4qT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezb-1W-H9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QFO-PF-WUI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iym-uY-H2P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="THR-bd-gC0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="apR-XU-NVD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XHm-IV-OfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btu-tx-l1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oFZ-OE-x7n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4mq-rb-9Zg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="4bx-Lb-H6X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pdg-62-3VQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pfz-tx-9U2" kind="relationship" relationship="rootViewController" id="Bqc-Z4-77i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlb-V5-wO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KVL-wR-Uxx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9kC-OL-Ei1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="VNR-14-dct"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S5t-Ye-N0s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="96S-GI-6lP" kind="relationship" relationship="rootViewController" id="cV9-q5-TuN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uv-4O-XVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="1537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a5X-h4-Wck">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kle-Lb-v1b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="sZe-HK-wri"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BGK-e8-eHh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ydb-F8-tcu" kind="relationship" relationship="rootViewController" id="ZyV-d8-6Vl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDs-6F-cc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="2230.434782608696"/>
        </scene>
    </scenes>
</document>
